&dartray_input_strings 
label_model_lambda_grid='m2dto3d_m51a_irr3',
label_model_out='m2dto3d_m51a_irr3',
label_model_out_i_obs = 'm2dto3d_m51a_irr3'
grid_file='grid_m2dto3d_m51a_irr3_main.h5',
file_dir_out = 'dir_out_galaxy.dat',
file_lambda_list='lambda_list_m51a_dust.dat', 
dir_runs='./RUNS/GALAXY_M51a',
dir_grid='./2DTO3D_GRIDS/M51a_GRIDS',
rt_algorithm='i_obs'
units_lambda = 'um',
dust_model = 'DraineLi06',
units_csize = 'pc',
units_luminosity = 'W/Hz',
file_av_opacities = './DUST_OPACITY/DraineLi06/kappagrainwd01_q06_effective.dat'
/
&dartray_input_var
lambda_ref = 100.
kp_sca_max=1,    
rad_lim=0.1, 
accuracy=0.01, 
conv_en_lim=0.01,
bm_par=5,
bm_par_sca=5, 
bm_par_max=2000, 
max_lambda_stars = 850.,
min_lambda_dust = 3.,
dist_obs = 8.58E6
z_wall_coord = 0.3, 0.7, 
npixel_maps = 1500
map_size_factor = 1.
kp_maps = 8
/
&dartray_input_logical
use_lambda_grid = .TRUE.,
use_dir_out = .TRUE.,
use_pos_obs = .FALSE.,
restore_file_mpi = .TRUE.,
print_maps = .TRUE.,
print_maps_in = .TRUE.,
print_output_part1 = .FALSE.,
print_output_part2 = .TRUE.,
print_scaspe_part2 = .FALSE.,
print_psel_av = .FALSE.,
input_av_opacities = .FALSE.,
sequential_scattering = .TRUE.,
no_communications = .TRUE.
z_wall_on = .FALSE. 
no_dust_rt = .TRUE.
only_direct_rt = .TRUE. 
/

  
