tau1
2.73
tau2
0.34
hd
6.8
zd
0.16
hdin
2.5
zdin
0.16
hdsolar
4.0
zdsolar
0.16
hd1
6.0
zd1
0.09
hd1in
2.5
zd1in
0.09
hd1solar
4.0
zd1solar
0.09
h_bdisk
4.4
h_vdisk
3.
h_idisk
3.
h_jdisk
3.
h_kdisk
3.
h_ir36disk
4.
h_ir45disk
6.
h_ir58disk
6.
zs
0.19
hsin
2.5
zsin
0.19
hssolar
4.0
zssolar
0.19
hs1
6.0
zs1
0.09
hs1in
2.5
zs1in
0.09
hs1solar
4.0
zs1solar
0.09
rtruncate
6.6
sharp
0.03
rtruncated
6.6
sharpd
0.03
rtruncate1
6.6
sharp1
0.03
rtruncated1
6.6
sharpd1
0.03
reff
0.35
ellipt
1.45
nsersic
4
xis0
1
xis1
0
xid0
1.
xid1
-0.7
idisk1
1
idisk2
1
inner_component
tau3
5.15
tau4
0.65
hd3
5.
zd3
0.16
hd3in
0.2
zd3in
0.16
hd3solar
0.6
zd3solar
0.16
hd4
0.57
zd4
0.09
hd4in
0.5
zd4in
0.09
hd4solar
0.6
zd4solar
0.09
h_bdisk3
0.85
h_vdisk3
2.
h_idisk3
1.26
h_jdisk3
1.46
h_kdisk3
1.6
h_ir36disk3
1.8
h_ir45disk3
1.8
h_ir58disk3
1.2
zs3
0.19
hs3in
0.2
zs3in
0.19
hs3solar
0.6
zs3solar
0.19
hs4
0.57
zs4
0.09
hs4in
0.5
zs4in
0.09
hs4solar
0.6
zs4solar
0.09
rtruncate3
2.1
sharp3
0.01
rtruncated3
2.1
sharpd3
0.01
rtruncate4
2.1
sharp4
0.01
rtruncated4
2.1
sharpd4
0.01
xis3
0.
xis4
0.7
xid3
0.65
xid4
0.7
idisk3
1
idisk4
1
outer_component
tau5
5.56
tau6
3.34
hd5
4.
zd5
0.16
hd5in
6.6
zd5in
0.16
hd5solar
10.
zd5solar
0.16
hd6
4.
zd6
0.09
hd6in
7.0
zd6in
0.09
hd6solar
10.
zd6solar
0.09
h_bdisk5
4.0
h_vdisk5
1.
h_idisk5
1.5
h_jdisk5
1.2
h_kdisk5
2.
h_ir36disk5
2.4
h_ir45disk5
4.
h_ir58disk5
4.
zs5
0.19
hs5in
6.6
zs5in
0.19
hs5solar
10.
zs5solar
0.19
hs6
1.4
zs6
0.09
hs6in
7.0
zs6in
0.09
hs6solar
10.
zs6solar
0.09
rtruncate5
16.
sharp5
0.01
rtruncated5
16.
sharpd5
0.01
rtruncate6
20
sharp6
0.01
rtruncated6
15.
sharpd6
0.01
xis5
-5.
xis6
0.
xid5
-1.
xid6
2.
idisk5
1
idisk6
1
inner_trunc_rad
hstin
1.9
hdtin
1.9
hs1tin
1.9
hd1tin
1.9
hs3tin
0.
hd3tin
0.
hs4tin
0.0
hd4tin
0.0
hs5tin
6.6
hd5tin
6.6
hs6tin
6.6
hd6tin
6.6
nuclear_component
hs7
2.
zs7
0.09
hs7in
0.1
zs7in
0.09
hs7solar
3.
zs7solar
0.09
rtruncate7
1.
sharp7
0.01
xis7
0.
idisk7
1
hs7tin
0.
