tau1
8.1
tau2
1.
hd
3.5
zd
0.16
hdin
1.9
zdin
0.16
hdsolar
4.0
zdsolar
0.16
hd1
1.5
zd1
0.09
hd1in
2.3
zd1in
0.09
hd1solar
4.0
zd1solar
0.09
h_bdisk
4.
h_vdisk
3.
h_idisk
3.
h_jdisk
2.
h_kdisk
2.
h_ir36disk
5.
h_ir45disk
4.
h_ir58disk
5.
zs
0.19
hsin
2.4
zsin
0.19
hssolar
4.0
zssolar
0.19
hs1
1.5
zs1
0.09
hs1in
2.1
zs1in
0.09
hs1solar
4.0
zs1solar
0.09
rtruncate
6.3
sharp
0.03
rtruncated
6.1
sharpd
0.03
rtruncate1
7.5
sharp1
0.03
rtruncated1
7.5
sharpd1
0.03
reff
0.35
ellipt
1.45
nsersic
4
xis0
1.5
xis1
-0.7
xid0
1.
xid1
-0.7
idisk1
1
idisk2
1
inner_component
tau3
12.
tau4
1.46
hd3
4.
zd3
0.16
hd3in
0.8
zd3in
0.16
hd3solar
0.6
zd3solar
0.16
hd4
1.
zd4
0.09
hd4in
0.5
zd4in
0.09
hd4solar
0.6
zd4solar
0.09
h_bdisk3
0.5
h_vdisk3
0.5
h_idisk3
0.45
h_jdisk3
0.7
h_kdisk3
0.7
h_ir36disk3
0.9
h_ir45disk3
1.2
h_ir58disk3
1.1
zs3
0.19
hs3in
0.
zs3in
0.19
hs3solar
0.6
zs3solar
0.19
hs4
1.
zs4
0.09
hs4in
0.7
zs4in
0.09
hs4solar
0.6
zs4solar
0.09
rtruncate3
1.5
sharp3
0.01
rtruncated3
1.5
sharpd3
0.01
rtruncate4
1.5
sharp4
0.01
rtruncated4
1.5
sharpd4
0.01
xis3
0.
xis4
0.1
xid3
0.45
xid4
0.1
idisk3
1
idisk4
1
outer_component
tau5
0.6
tau6
0.36
hd5
2.6
zd5
0.16
hd5in
7.1
zd5in
0.16
hd5solar
10.
zd5solar
0.16
hd6
2.
zd6
0.09
hd6in
7.6
zd6in
0.09
hd6solar
10.
zd6solar
0.09
h_bdisk5
1.5
h_vdisk5
1.5
h_idisk5
1.4
h_jdisk5
1.7
h_kdisk5
1.6
h_ir36disk5
1.7
h_ir45disk5
1.2
h_ir58disk5
1.3
zs5
0.19
hs5in
7.1
zs5in
0.19
hs5solar
10.
zs5solar
0.19
hs6
2.
zs6
0.09
hs6in
7.1
zs6in
0.09
hs6solar
10.
zs6solar
0.09
rtruncate5
20.
sharp5
0.01
rtruncated5
20.
sharpd5
0.01
rtruncate6
20.
sharp6
0.01
rtruncated6
20.
sharpd6
0.01
xis5
-5.
xis6
2.
xid5
-1.
xid6
2.
idisk5
1
idisk6
1
inner_trunc_rad
hstin
1.8
hdtin
1.8
hs1tin
1.8
hd1tin
1.8
hs3tin
0.
hd3tin
0.
hs4tin
0.
hd4tin
0.
hs5tin
6.76
hd5tin
6.7
hs6tin
6.7
hd6tin
6.7
nuclear_component
hs7
1.
zs7
0.09
hs7in
2.5
zs7in
0.09
hs7solar
3.
zs7solar
0.09
rtruncate7
4.
sharp7
0.01
xis7
0.
idisk7
1
hs7tin
2.
