;pro init

.r c_grain
.r c_grain
.r planck_l
.r planck_l
.r planck_grain
.r temp_equil2_ph
.r temp_equil2_ph
.r temp_sub_gauss2_ph
.r temp_sub_gauss2_ph
.r temp_sub_gauss_distr
.r temp_sub_gauss_distr
.r temp_vert_plus_ph
.r temp_vert_plus_ph
.r temp_vert_plus_ph_neu
.r temp_vert_plus_ph_neu
.r u_l_ph2
.r u_l_ph2
.r u_grain
.r u_grain
.r u_pah
.r u_pah
.r q_grain
.r q_grain
.r planck_grain
.r planck_grain
.r kappagraincomp_H
.r kappagraincomp_H
.r kappagrain_H
.r kappagrain_H
.r dopita1
.r radiation_fields_template
.r readwrite_rf_template
.r sed_model
